{
  "name": "notification-cleaner",
  "description": "A simple notification cleaner for macOS",
  "version": "1.0.0",
  "author": {
    "name": "Xavier Ruiz"
  },
  "license": "MIT",
  "bin": {
    "notification-cleaner": "./dist/src/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc --build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
